server {	
	listen 8080
	server_name localhost


	path /Users/parkjunseo/42/webserv/html/8080/

	index index.html
	client_max_body_size 1449616000
	error_pages /error_pages

	location /at {
		allow_methods GET POST DELETE
		root /at
		autoindex on
	}

	location /css {
		allow_methods GET
		root /css
	}

	
	location /upload {
		cgi_pass /cgi
		allow_methods GET POST
		upload_path /at
	}

	location ~ \.py$ {
		allow_methods GET
		cgi_pass /cgi
	}

	location /ground2.png {
		allow_methods GET
		root /images
	}

	location ~ \.png$ {
		allow_methods GET
		root /images
	}

	location /features {
		autoindex on
		allow_methods GET POST
		root /features
		index features.html
	}

	location ~ \.js$ {
		allow_methods GET
		root /error_pages
	}

	location /calculator {
		allow_methods GET
		root /calculator
		index calculator.html
	}

	

	location /re {
		allow_methods GET
		return 302 https://www.google.com
	}

	location / {
		allow_methods GET POST
		index index.html
		autoindex on
		etag on
	}
}
server {	
	listen 8888
	server_name localhost


	path /Users/seongwol/Documents/github/webserv/html/8888/

	index index.html
	client_max_body_size 1449616000
	error_pages /error_pages

	location / {
		allow_methods GET
		index index.html
		autoindex on
		etag on
	}
}