####     하자에 대한 수정이 필요하긴 함     ####

===========     구조체     ===========


vector 와 map 은 마구잡이로 사용한거니 참고만 하세요
// struct ServerConfig {
//     std::string server_name;
//     std::string pattern;
//     std::string cgi_pass;
//     std::vector<std::string> listen_addresses;
//     std::string root;
//     std::string index_page;
//     int client_body_buffer_size;
//     std::map<std::string, std::string> cgi_params;
//     std::vector<Location> locations;
//     std::vector<std::string> allowed_methods;
//     bool autoindex;
// };



===========     예시     ===========
이 틀에서 사용되는거 말고는 추가할 계획 없음

// server {
// 	listen 0.0.0.0:8000
// 	listen 8001
// 	listen 8002

// 	root test_us/root
// 	server_name weebserv

// 	autoindex off
// 	index index.html

// 	client_body_buffer_size 10
// 	cgi_param hello world

// 	location *.test {
// 		cgi_pass test_us/cgi_tester
// 	}
// }

// server {
// 	listen 0.0.0.0:8000
// 	listen 8001
// 	listen 8002

// 	root test_us/root/el_secundo
// 	server_name el_secundo

// 	allow_methods GET

// 	autoindex off
// 	index index.html

// 	client_body_buffer_size 10
// 	cgi_param hello world

// 	location *.test {
// 		cgi_pass test_us/cgi_tester
// 	}
// }



===========     출력     ===========
location 부분과 { } 에 대한 처리가 필요함 
// Server Name: weebserv
// Root: test_us/root
// Index Page: index.html
// Autoindex: off
// Client Body Buffer Size: 10
// Allowed Methods: 
// Listen Addresses: 0.0.0.0:8000 8001 8002 
// CGI Params: hello = world

// Locations: 
// Pattern: *.test
// CGI Pass: {

// Server Name: el_secundo
// Root: test_us/root/el_secundo
// Index Page: index.html
// Autoindex: off
// Client Body Buffer Size: 10
// Allowed Methods: GET 
// Listen Addresses: 0.0.0.0:8000 8001 8002 
// CGI Params: hello = world

// Locations: 
// Pattern: *.test
// CGI Pass: {